version: '3'

services:

  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.2
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock

  alice:
    image: mattcen/sshtest
    build:
      context: .
    hostname: alice
    volumes:
      - ./keys/alice.pub:/root/.ssh/authorized_keys
    labels:
      - "traefik.http.routers.alice.rule=Host(`alice.docker.localhost`)"
      - "traefik.http.services.alice.loadbalancer.server.port=80"

  bob:
    image: mattcen/sshtest
    build:
      context: .
    hostname: bob
    volumes:
      - ./keys/bob.pub:/root/.ssh/authorized_keys
    labels:
      - "traefik.http.routers.bob.rule=Host(`bob.docker.localhost`)"
      - "traefik.http.services.bob.loadbalancer.server.port=80"

  bastion:
    image: mattcen/sshbastion
    build:
      context: .
      dockerfile: Dockerfile.bastion
    ports:
      - "2222:22"
    hostname: bastion
    volumes:
      - ./keys/alice:/home/alice/.ssh/id_rsa
      - ./keys/bob:/home/bob/.ssh/id_rsa
